
function _git_prompt() {
    local git_status="`git status -unormal 2>&1`"
    if ! [[ "$git_status" =~ Not\ a\ git\ repo ]]; then
        if [[ "$git_status" =~ nothing\ to\ commit || "$git_status" =~ nada\ a\ submeter ]]; then
            local ansi=42
        elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then
            local ansi=43
        else
            local ansi=45
        fi
        if [[ "$git_status" =~ On\ branch\ ([^[:space:]]+) ]]; then
            branch=${BASH_REMATCH[1]}
            test "$branch" || branch=' '
        else
            # Detached HEAD.  (branch=HEAD is a faster alternative.)
            branch="(`git describe --all --contains --abbrev=4 HEAD 2> /dev/null ||
                echo HEAD`)"
        fi
        echo -n '\[\e[0;37;'"$ansi"';1m\]'"$branch"'\[\e[0m\] '
    fi
}

function _prompt_command() {
    # Bold
    BBlack='\033[1;30m'       # Black
    BRed='\033[1;31m'         # Red
    BGreen='\033[1;32m'       # Green
    BYellow='\033[1;33m'      # Yellow
    BBlue='\033[1;34m'        # Blue
    BPurple='\033[1;35m'      # Purple
    BCyan='\033[1;36m'        # Cyan
    BWhite='\033[1;37m'       # White

    local path=$(basename $(pwd))
    local color=$BBlue

    if [[ "$path" = "emkt-api" ]]; then
	    color=$BRed
    elif [[ "$path" = "freddie" ]]; then
	    color=$BPurple
    fi

    #PS1="\[\033[01;32m\]\u@\h:\[\033[01;34m\]\W\[\033[31m\] \[\033[m\]`_git_prompt`$ "
    #PS1="\[\033[01;32m\]\u@\h:${color}\W\[\033[31m\] \[\033[m\]`_git_prompt`$ "
    PS1="\[\033[01;32m\]\u@\h:\[`(echo $color)`\]\W\[\033[m\] `_git_prompt`$ "
}

#export PROMPT_COMMAND="resize &>/dev/null ; $PROMPT_COMMAND"

PROMPT_COMMAND="_prompt_command"
